<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WbD-CV-jzQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--音乐播放器-->
        <scene sceneID="ABR-cA-UgG">
            <objects>
                <tableViewController id="jxw-eY-l5l" customClass="HMMusicsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sb8-ej-BgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Zrn-Lz-NeA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="全部"/>
                            <connections>
                                <action selector="chooseGroup:" destination="jxw-eY-l5l" eventType="touchUpInside" id="Tmw-Dg-YAS"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z8y-eM-2NF">
                                <rect key="frame" x="0.0" y="94" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z8y-eM-2NF" id="hdU-rm-RNE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jxw-eY-l5l" id="beI-dP-gBK"/>
                            <outlet property="delegate" destination="jxw-eY-l5l" id="g14-CW-0DN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="d1m-gS-RqQ"/>
                    <navigationItem key="navigationItem" title="音乐播放器" id="cH8-Av-kco"/>
                    <connections>
                        <outlet property="groupBtn" destination="Zrn-Lz-NeA" id="JSP-Wp-WVa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOB-Hb-sux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107" y="-489"/>
        </scene>
        <!--配置-->
        <scene sceneID="nnS-0o-eil">
            <objects>
                <viewController id="f7o-vc-gRf" customClass="HMConfigScene" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWa-7D-I8p"/>
                        <viewControllerLayoutGuide type="bottom" id="XGj-Qt-tK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20q-Ud-fmb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mp3地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWf-vN-fdH">
                                <rect key="frame" x="40" y="132" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lrN-ME-88g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htt-MD-8k9">
                                <rect key="frame" x="40" y="186" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="koN-pl-qru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="网易"/>
                                <connections>
                                    <action selector="download:" destination="f7o-vc-gRf" eventType="touchUpInside" id="ZHu-pA-EYR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-O1-Kd0">
                                <rect key="frame" x="30" y="236" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yxf-Gl-vkT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rvj-O1-Kd0" firstAttribute="leading" secondItem="20q-Ud-fmb" secondAttribute="leadingMargin" constant="10" id="084-zQ-lae"/>
                            <constraint firstItem="rWf-vN-fdH" firstAttribute="top" secondItem="MWa-7D-I8p" secondAttribute="bottom" constant="40" id="8oN-En-Tsz"/>
                            <constraint firstItem="htt-MD-8k9" firstAttribute="top" secondItem="rWf-vN-fdH" secondAttribute="bottom" constant="20" id="9uS-0T-cNC"/>
                            <constraint firstItem="rvj-O1-Kd0" firstAttribute="top" secondItem="htt-MD-8k9" secondAttribute="bottom" constant="10" id="KII-pz-dx8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rWf-vN-fdH" secondAttribute="trailing" constant="20" id="Lj7-uV-Rs4"/>
                            <constraint firstItem="rWf-vN-fdH" firstAttribute="leading" secondItem="20q-Ud-fmb" secondAttribute="leadingMargin" constant="20" id="TvC-fg-Tif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="htt-MD-8k9" secondAttribute="trailing" constant="20" id="cxV-vM-PGg"/>
                            <constraint firstItem="htt-MD-8k9" firstAttribute="leading" secondItem="20q-Ud-fmb" secondAttribute="leadingMargin" constant="20" id="gLg-DU-Zur"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rvj-O1-Kd0" secondAttribute="trailing" constant="10" id="vQI-j1-LIK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="配置" id="z49-WR-tzz"/>
                    <navigationItem key="navigationItem" id="P74-UF-kif"/>
                    <connections>
                        <outlet property="urlTF" destination="rWf-vN-fdH" id="Mbh-2a-uZu"/>
                        <segue destination="3Rl-ff-NMG" kind="show" identifier="config2wangyiscene" id="Lfj-Ud-VBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL5-jj-9gW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="212"/>
        </scene>
        <!--Wangyi Scene-->
        <scene sceneID="Ufw-va-Cf6">
            <objects>
                <viewController storyboardIdentifier="HMWangyiScene" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Rl-ff-NMG" customClass="HMWangyiScene" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZt-NP-qaJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hX4-hU-aoo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZS-Px-VZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pIK-cF-736">
                                <rect key="frame" x="0.0" y="122" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Z9J-Px-iUU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="选择分组"/>
                                    <connections>
                                        <action selector="chooseGroup:" destination="3Rl-ff-NMG" eventType="touchUpInside" id="52v-gn-0lC"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wangyilistcell" rowHeight="83" id="pTm-Vz-X54" customClass="HMWangyiMusicCell">
                                        <rect key="frame" x="0.0" y="94" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pTm-Vz-X54" id="570-mI-bos">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64Y-bw-NnY">
                                                    <rect key="frame" x="30" y="11" width="100" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="dBi-RJ-LkK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gkp-bO-ctA">
                                                    <rect key="frame" x="130" y="5" width="73" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Gkp-bO-ctA" secondAttribute="height" multiplier="1:1" id="Spm-p7-88q"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBP-D6-HW4">
                                                    <rect key="frame" x="309" y="10" width="75" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="GdE-Vx-BQi"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="下载"/>
                                                    <connections>
                                                        <action selector="cacheClick:" destination="pTm-Vz-X54" eventType="touchUpInside" id="lrG-Op-Pgk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeK-Rv-jxA">
                                                    <rect key="frame" x="239" y="10" width="60" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2eL-Fx-uZV"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="试听"/>
                                                    <connections>
                                                        <action selector="tryMusicClick:" destination="pTm-Vz-X54" eventType="touchUpInside" id="fx3-rf-ffU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACU-ev-wZl">
                                                    <rect key="frame" x="20" y="52" width="110" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="64Y-bw-NnY" firstAttribute="leading" secondItem="570-mI-bos" secondAttribute="leadingMargin" constant="10" id="7B4-u4-moU"/>
                                                <constraint firstItem="64Y-bw-NnY" firstAttribute="top" secondItem="570-mI-bos" secondAttribute="topMargin" id="Bdt-wm-ghN"/>
                                                <constraint firstItem="ACU-ev-wZl" firstAttribute="top" secondItem="64Y-bw-NnY" secondAttribute="bottom" id="H5a-U2-QSm"/>
                                                <constraint firstItem="ACU-ev-wZl" firstAttribute="leading" secondItem="570-mI-bos" secondAttribute="leading" constant="20" id="ImY-21-w2I"/>
                                                <constraint firstAttribute="bottom" secondItem="Gkp-bO-ctA" secondAttribute="bottom" constant="5" id="NrD-Vs-JKA"/>
                                                <constraint firstItem="Gkp-bO-ctA" firstAttribute="leading" secondItem="64Y-bw-NnY" secondAttribute="trailing" id="PO5-xN-iHl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UBP-D6-HW4" secondAttribute="trailing" constant="10" id="Rg8-0v-4zr"/>
                                                <constraint firstItem="UBP-D6-HW4" firstAttribute="top" secondItem="570-mI-bos" secondAttribute="top" constant="10" id="S6O-Uu-5bd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="64Y-bw-NnY" secondAttribute="bottom" constant="20" id="Thf-ME-iXp"/>
                                                <constraint firstItem="Gkp-bO-ctA" firstAttribute="top" secondItem="570-mI-bos" secondAttribute="top" constant="5" id="W11-qv-vHf"/>
                                                <constraint firstItem="Gkp-bO-ctA" firstAttribute="leading" secondItem="ACU-ev-wZl" secondAttribute="trailing" id="W3x-Rx-JTT"/>
                                                <constraint firstAttribute="bottom" secondItem="UBP-D6-HW4" secondAttribute="bottom" constant="10" id="WLp-xc-mRT"/>
                                                <constraint firstItem="UBP-D6-HW4" firstAttribute="leading" secondItem="oeK-Rv-jxA" secondAttribute="trailing" constant="10" id="bx3-i9-qs5"/>
                                                <constraint firstAttribute="bottom" secondItem="ACU-ev-wZl" secondAttribute="bottom" id="eas-ly-4gh"/>
                                                <constraint firstItem="oeK-Rv-jxA" firstAttribute="top" secondItem="570-mI-bos" secondAttribute="top" constant="10" id="l31-zv-GjM"/>
                                                <constraint firstAttribute="bottom" secondItem="oeK-Rv-jxA" secondAttribute="bottom" constant="10" id="yQE-He-quA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="ACU-ev-wZl" id="VLH-w8-ej3"/>
                                            <outlet property="cacheButton" destination="UBP-D6-HW4" id="ajz-5r-xNz"/>
                                            <outlet property="nameLabel" destination="64Y-bw-NnY" id="Rei-64-cbq"/>
                                            <outlet property="picImgView" destination="Gkp-bO-ctA" id="Bx2-pO-hEt"/>
                                            <outlet property="tryButton" destination="oeK-Rv-jxA" id="Ytb-lk-1yc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Rl-ff-NMG" id="F4c-c2-gaQ"/>
                                    <outlet property="delegate" destination="3Rl-ff-NMG" id="b9S-aa-AQz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pIK-cF-736" firstAttribute="top" secondItem="hZt-NP-qaJ" secondAttribute="bottom" constant="30" id="Hik-03-Tnp"/>
                            <constraint firstAttribute="bottom" secondItem="pIK-cF-736" secondAttribute="bottom" id="Rxp-Mw-d6o"/>
                            <constraint firstItem="pIK-cF-736" firstAttribute="leading" secondItem="zZS-Px-VZO" secondAttribute="leading" id="VbL-NZ-mjI"/>
                            <constraint firstAttribute="trailing" secondItem="pIK-cF-736" secondAttribute="trailing" id="mQ5-WG-8Ah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8So-QD-UJ6"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="groupBtn" destination="Z9J-Px-iUU" id="JTe-77-NGG"/>
                        <outlet property="tableview" destination="pIK-cF-736" id="jNR-by-0Wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AF-oh-2yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031.884057971015" y="211.60714285714286"/>
        </scene>
        <!--我的-->
        <scene sceneID="NFe-Ip-MTT">
            <objects>
                <viewController title="我的" id="5Ba-0f-yX8" customClass="HMMineScene" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6e-yI-FEl"/>
                        <viewControllerLayoutGuide type="bottom" id="8hb-Nl-nDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPI-b7-xKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLC-jL-nVq">
                                <rect key="frame" x="129" y="192" width="94" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="管理分组"/>
                                <connections>
                                    <action selector="clickGroupBtn:" destination="5Ba-0f-yX8" eventType="touchUpInside" id="Qma-fw-L07"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="vbE-1f-i22"/>
                    <navigationItem key="navigationItem" title="我的" id="d2o-GR-Tjf">
                        <barButtonItem key="backBarButtonItem" title=" " id="7ch-Ht-eQr"/>
                    </navigationItem>
                    <connections>
                        <segue destination="XQ8-hL-mMU" kind="show" identifier="main2group" id="EP2-Ud-8Q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb9-Hd-A0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4064" y="889"/>
        </scene>
        <!--分组管理-->
        <scene sceneID="h8J-4V-fXF">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="XQ8-hL-mMU" customClass="HMGroupManagerScene" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peA-zx-rPl"/>
                        <viewControllerLayoutGuide type="bottom" id="ghH-Ne-naz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7d-7H-wPL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="添加分组" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SpX-RM-R8C">
                                <rect key="frame" x="0.0" y="92" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tbu-vV-ZEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JDi-rL-IKj">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupmanagercell" id="sJu-57-Qju">
                                        <rect key="frame" x="0.0" y="50" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJu-57-Qju" id="IdQ-Gk-AY4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XQ8-hL-mMU" id="3vF-Mn-U4Q"/>
                                    <outlet property="delegate" destination="XQ8-hL-mMU" id="dkH-ht-fhJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SpX-RM-R8C" firstAttribute="top" secondItem="peA-zx-rPl" secondAttribute="bottom" id="Eau-hG-2xj"/>
                            <constraint firstAttribute="trailing" secondItem="JDi-rL-IKj" secondAttribute="trailing" id="LOY-N1-GZK"/>
                            <constraint firstItem="JDi-rL-IKj" firstAttribute="leading" secondItem="o7d-7H-wPL" secondAttribute="leading" id="N7w-hT-t3k"/>
                            <constraint firstAttribute="trailing" secondItem="SpX-RM-R8C" secondAttribute="trailing" id="Pt0-te-g2o"/>
                            <constraint firstItem="ghH-Ne-naz" firstAttribute="top" secondItem="JDi-rL-IKj" secondAttribute="bottom" id="ap2-mF-ZYc"/>
                            <constraint firstItem="SpX-RM-R8C" firstAttribute="leading" secondItem="o7d-7H-wPL" secondAttribute="leading" id="x5D-UC-3IV"/>
                            <constraint firstItem="JDi-rL-IKj" firstAttribute="top" secondItem="SpX-RM-R8C" secondAttribute="bottom" id="yj3-bq-9nL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="分组管理" id="7pR-iE-JQ6">
                        <barButtonItem key="backBarButtonItem" title=" " id="EHk-1A-8Vp"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Fsk-Jo-4yV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ER7-tg-3g8">
                                <rect key="frame" x="300" y="4.5" width="94" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="添加"/>
                                <connections>
                                    <action selector="addGroup:" destination="XQ8-hL-mMU" eventType="touchUpInside" id="WTa-ro-Awc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupTF" destination="SpX-RM-R8C" id="eCx-ox-Sx2"/>
                        <outlet property="tableview" destination="JDi-rL-IKj" id="Vsa-JC-eq3"/>
                        <segue destination="2QT-7T-hc3" kind="presentation" identifier="groupmanager2groupdetails" id="VgV-Jx-IAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJV-CT-aJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5025" y="885"/>
        </scene>
        <!--Group Detail Scene-->
        <scene sceneID="gwN-J1-Yzm">
            <objects>
                <viewController id="2QT-7T-hc3" customClass="HMGroupDetailScene" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NeT-xh-h8u"/>
                        <viewControllerLayoutGuide type="bottom" id="zk7-Id-rtz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4K-P8-Atc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mVz-kJ-PKO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupdetailcell" id="GSM-DP-JgI">
                                        <rect key="frame" x="0.0" y="50" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSM-DP-JgI" id="X2k-jZ-hzO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2QT-7T-hc3" id="xju-LE-ihh"/>
                                    <outlet property="delegate" destination="2QT-7T-hc3" id="C1Z-hO-0Q1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zk7-Id-rtz" firstAttribute="top" secondItem="mVz-kJ-PKO" secondAttribute="bottom" id="9JN-q0-gfV"/>
                            <constraint firstItem="mVz-kJ-PKO" firstAttribute="leading" secondItem="T4K-P8-Atc" secondAttribute="leading" id="Iia-ze-SnG"/>
                            <constraint firstItem="mVz-kJ-PKO" firstAttribute="top" secondItem="NeT-xh-h8u" secondAttribute="bottom" id="WsG-ru-NiM"/>
                            <constraint firstAttribute="trailing" secondItem="mVz-kJ-PKO" secondAttribute="trailing" id="rI0-zX-JyV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="mVz-kJ-PKO" id="iiC-cG-GgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkx-ew-cJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5864" y="885"/>
        </scene>
        <!--我的-->
        <scene sceneID="StW-nh-q6E">
            <objects>
                <navigationController title="我的" id="suK-bE-mNF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="zbh-Xp-VG3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPv-4L-3AY">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Ba-0f-yX8" kind="relationship" relationship="rootViewController" id="Bhf-dd-Eto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7L-Tk-uYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="897"/>
        </scene>
        <!--hehe-->
        <scene sceneID="U6v-8Y-0Gg">
            <objects>
                <tabBarController title="hehe" id="WbD-CV-jzQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="t0z-TA-yxe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7y4-CK-QUR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b6L-nc-seX" kind="relationship" relationship="viewControllers" id="4Qy-VW-0Bz"/>
                        <segue destination="Per-g5-ZiO" kind="relationship" relationship="viewControllers" id="P6J-xR-R4j"/>
                        <segue destination="suK-bE-mNF" kind="relationship" relationship="viewControllers" id="jxr-E3-5uL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nq-hp-DnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="415"/>
        </scene>
        <!--播放音乐-->
        <scene sceneID="T5M-uf-BwJ">
            <objects>
                <navigationController id="b6L-nc-seX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="播放音乐" id="Hfu-mA-MfX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UDM-EW-CtQ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jxw-eY-l5l" kind="relationship" relationship="rootViewController" id="ZlJ-zV-Ulc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMH-WE-h6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="-489"/>
        </scene>
        <!--配置-->
        <scene sceneID="CXF-He-l0F">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" toolbarHidden="NO" id="Per-g5-ZiO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="配置" id="a14-2T-vyL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZ3-1D-QfP">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f7o-vc-gRf" kind="relationship" relationship="rootViewController" id="iuP-zU-G2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpu-M0-6Kh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="212"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
